{
  "fede343957360da8ae36": {
    "data": "https://www.youtube.com/@techijest",
    "correction": "H",
    "staticPath": "assets/qr/fede343957360da8ae36.svg",
    "source": "https://quickchart.io/qr?text=https%3A%2F%2Fwww.youtube.com%2F%40techijest&ecLevel=H&margin=1&size=600&format=svg",
    "fetchedAt": "2026-08-18T21:00:42.512Z"
  }
}